SELECT * FROM TAB_FATO001
WHERE YEAR(DATA_FATO) >= '2014'
AND MONTH(DATA_FATO) >= '1'
AND YEAR(DATA_FATO) <= '2014'
AND MONTH(DATA_FATO) <= '1'

SELECT * FROM TAB_FATO002
WHERE YEAR(DATA_FATO) >= '2014'
AND MONTH(DATA_FATO) >= '1'
AND YEAR(DATA_FATO) <= '2014'
AND MONTH(DATA_FATO) <= '1'

SELECT * FROM TAB_FATO003
WHERE YEAR(DATA_FATO) >= '2014'
AND MONTH(DATA_FATO) >= '1'
AND YEAR(DATA_FATO) <= '2014'
AND MONTH(DATA_FATO) <= '1'

SELECT * FROM TAB_FATO004
WHERE YEAR(DATA_FATO) >= '2014'
AND MONTH(DATA_FATO) >= '1'
AND YEAR(DATA_FATO) <= '2014'
AND MONTH(DATA_FATO) <= '1'

SELECT * FROM TAB_FATO005
WHERE YEAR(DATA_FATO) >= '2014'
AND MONTH(DATA_FATO) >= '1'
AND YEAR(DATA_FATO) <= '2014'
AND MONTH(DATA_FATO) <= '1'